{
  "account_id": "b0aef0b130e799b83bf2122677a92e66",
  "auth_status": "NONE",
  "common_name": "",
  "device_id": "",
  "device_sessions": {
    "bb4dfd6b-0807-11ed-8476-c65de5134ced": {
      "last_authenticated": 1658306482
    }
  },
  "email": "kingofthearmy@icloud.com",
  "geo": {
    "country": "US"
  },
  "iat": 1658308478,
  "idp": {
    "config": {
      "redirect_url": "https://kingofthearmy.cloudflareaccess.com/cdn-cgi/access/callback"
    },
    "id": "a0bcb33b-4590-44f0-b357-37f76882e562",
    "metadata": {facebook.com/jimhilljameel},
    "name": "",
    "type": "onetimepin",
    "version": "0b854062d82c61c49070a320fbcda10b"
  },
  "ip": "2a02:26f7:b385:4000:82dd:5179:8019:9d34",
  "is_gateway": false,
  "is_warp": false,
  "service_token_id": "",
  "service_token_status": false,
  "user_uuid": "e088d799-3510-4d89-afde-99d6807ead60",
  "version": 2
}
